{
  "compilerOptions": {
    "outDir": "build",
    "esModuleInterop": true,
    "module": "CommonJS",
    "target": "ES2020",
    "baseUrl": "./",
    "paths": {
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*"]
}
